[gd_scene load_steps=2 format=3 uid="uid://o55jlkit05em"]

[ext_resource type="Script" uid="uid://cpnghr3brrwxp" path="res://crazy_world.gd" id="1_b016s"]

[node name="CrazyWorld" type="Node3D"]
script = ExtResource("1_b016s")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="ChunkGen" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ChunkGen" to="." method="_on_chunk_gen_timeout"]
