[gd_scene load_steps=4 format=3 uid="uid://btv2i6jmpoitm"]

[ext_resource type="Texture2D" uid="uid://dkutpsydk3bws" path="res://tex/tiles/dirt.png" id="1_7rk10"]
[ext_resource type="Script" uid="uid://buu14kw7gg5u6" path="res://item_3d.gd" id="1_lwd0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwd0h"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Item3D" type="RigidBody3D" groups=["Item"]]
collision_layer = 0
collision_mask = 16
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true
script = ExtResource("1_lwd0h")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("1_7rk10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lwd0h")
