[gd_scene load_steps=5 format=3 uid="uid://btv2i6jmpoitm"]

[ext_resource type="Texture2D" uid="uid://dkutpsydk3bws" path="res://tex/tiles/0_dirt.png" id="1_7rk10"]
[ext_resource type="Script" uid="uid://buu14kw7gg5u6" path="res://item_3d.gd" id="1_lwd0h"]
[ext_resource type="PackedScene" uid="uid://ci2u3k48nih11" path="res://entity_shadow.tscn" id="3_833bn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwd0h"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Item3D" type="RigidBody3D" groups=["Item"]]
collision_layer = 0
collision_mask = 16
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true
script = ExtResource("1_lwd0h")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("1_7rk10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lwd0h")

[node name="EntityShadow" parent="." instance=ExtResource("3_833bn")]

[node name="Decal" parent="EntityShadow" index="0"]
size = Vector3(0.5, 0.05, 0.5)

[editable path="EntityShadow"]
