[gd_scene load_steps=50 format=3 uid="uid://bysjxpr0tkfu1"]

[ext_resource type="Script" uid="uid://cwhm2cwafg7eo" path="res://camera.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bcjfwo7l0utc2" path="res://build/build.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cxshea2chitxj" path="res://main.gd" id="1_kek77"]
[ext_resource type="Texture2D" uid="uid://cbe6ggfrfopgn" path="res://tex/moon.png" id="2_82xsv"]
[ext_resource type="Texture2D" uid="uid://dsekkq0dm5eo" path="res://tex/sun.png" id="3_getpj"]
[ext_resource type="Script" uid="uid://upjcky65nrwn" path="res://player.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://0jcpwcfyx785" path="res://first_person_camera.gd" id="4_074og"]
[ext_resource type="Texture2D" uid="uid://bxsgub1p3jt2c" path="res://tex/freakingnatuto.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bjkfgco15fjsp" path="res://mdl/Axe.gltf" id="6_4c57u"]
[ext_resource type="Script" uid="uid://b55h5ok8v2s5s" path="res://hand.gd" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://bi25cosltg6pl" path="res://tex/fist.png" id="8_vivmo"]
[ext_resource type="Script" uid="uid://c7imyrbfwguwo" path="res://equipable_item.gd" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://ci2u3k48nih11" path="res://entity_shadow.tscn" id="9_yaehf"]
[ext_resource type="Script" uid="uid://54a8q3ymeaoa" path="res://wooden_pickaxe.gd" id="11_ryguw"]
[ext_resource type="PackedScene" uid="uid://dfdfn6g2y3wbt" path="res://mdl/Pickaxe.gltf" id="12_1u8w0"]
[ext_resource type="PackedScene" uid="uid://0fc3n5w2os8h" path="res://ui.tscn" id="12_dg77c"]
[ext_resource type="Script" uid="uid://b3wmymcs1xnik" path="res://item_container.gd" id="12_ycdy4"]
[ext_resource type="Shader" uid="uid://deusiyboy5f8r" path="res://grid.gdshader" id="14_vivmo"]
[ext_resource type="Script" uid="uid://bx3ft4mal7bir" path="res://enemies.gd" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://o55jlkit05em" path="res://worldren/crazy_world.tscn" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://ci6f50w1ebtfu" path="res://animal.tscn" id="16_074og"]
[ext_resource type="AudioStream" uid="uid://cxlsf6rlj0caa" path="res://aud/wind.wav" id="16_yaehf"]
[ext_resource type="Script" uid="uid://clb0isi66puot" path="res://debug_chunk_view.gd" id="17_d13ii"]
[ext_resource type="Texture2D" uid="uid://dac4w13hg2q68" path="res://tex/tiles/8_water.png" id="19_cegan"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yaehf"]
sky_top_color = Color(0.0993347, 0.412269, 0.847656, 1)
sky_horizon_color = Color(0.492096, 0.693957, 0.976563, 1)
ground_bottom_color = Color(0.492096, 0.693957, 0.976563, 1)
ground_horizon_color = Color(0.492096, 0.693957, 0.976563, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_yaehf")
process_mode = 3

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 2
ambient_light_color = Color(0.640625, 0.640625, 0.640625, 1)
ambient_light_energy = 0.0
ssao_intensity = 16.0
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_depth_begin = 50.0

[sub_resource type="Animation" id="Animation_yaehf"]
resource_name = "Cycle"
length = 24.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.9, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-4.71239, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 7, 12, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0537109, 0.210938, 0.429688, 1), Color(0.0993347, 0.412269, 0.847656, 1), Color(0.0537109, 0.210938, 0.429688, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5, 7, 9, 12, 15, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.949219, 0.758002, 0.352249, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.964844, 0.309523, 0.158295, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 7, 9, 12, 15, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.949219, 0.758002, 0.352249, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.964844, 0.309523, 0.158295, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5, 7, 9, 12, 15, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.949219, 0.758002, 0.352249, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.492096, 0.693957, 0.976563, 1), Color(0.964844, 0.309523, 0.158295, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:environment:ambient_light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 5, 8, 12, 16, 19, 21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.540741, 0.509766, 0.90625, 1), Color(0.929688, 0.634167, 0.254211, 1), Color(0.640625, 0.640625, 0.640625, 1), Color(0.640625, 0.640625, 0.640625, 1), Color(0.640625, 0.640625, 0.640625, 1), Color(0.914063, 0.302186, 0.182098, 1), Color(0.540741, 0.509766, 0.90625, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionalLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5, 7, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:environment:ambient_light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 12, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.5, 0.05]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DirectionalLight3D:light_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5, 9, 15, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.735474, 0.230469, 1), Color(1, 0.989258, 0.875, 1), Color(1, 0.989258, 0.875, 1), Color(0.945313, 0.313037, 0.144012, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5.5, 18.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_day"
}, {
"args": [false],
"method": &"set_day"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CelestialBodyHandle:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 12, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0), Vector3(-6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_074og"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0993347, 0.412269, 0.847656, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.492096, 0.693957, 0.976563, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.492096, 0.693957, 0.976563, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.492096, 0.693957, 0.976563, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:environment:ambient_light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.640625, 0.640625, 0.640625, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionalLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:environment:ambient_light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DirectionalLight3D:light_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.989258, 0.875, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CelestialBodyHandle:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.14159, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cegan"]
_data = {
&"Cycle": SubResource("Animation_yaehf"),
&"RESET": SubResource("Animation_074og")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_getpj"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = ExtResource("2_82xsv")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
fixed_size = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryguw"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_texture = ExtResource("3_getpj")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
fixed_size = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.541176)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2cqfq"]
radius = 0.26304
height = 1.68536

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(2.235, 1.42, 1)

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "AxeChop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.211261, -0.525508, 0.207511), Vector3(-0.219205, -0.430524, 0.309511), Vector3(0.0925025, 1.90764, 1.28631)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_swing_sound"
}, {
"args": [],
"method": &"_at_mid_swing"
}]
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "Punch"
length = 0.7
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Fist:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.09357, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_swing_sound"
}, {
"args": [],
"method": &"_at_mid_swing"
}]
}

[sub_resource type="Animation" id="Animation_efxa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/WoodenAxe/Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Fist:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"AxeChop": SubResource("Animation_4c57u"),
&"Punch": SubResource("Animation_vivmo"),
&"RESET": SubResource("Animation_efxa6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d13ii"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.552941)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0.492188, 0, 1)
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
render_priority = 0
shader = ExtResource("14_vivmo")
shader_parameter/gridlineOnEvery = 1.0
shader_parameter/lineThickness = 0.05
shader_parameter/originOffset = Vector2(0, 0)
shader_parameter/color = Color(1, 1, 1, 0.298039)
shader_parameter/pointer = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_yaehf"]
material = SubResource("ShaderMaterial_2cqfq")
size = Vector2(24, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.486275)

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
radius = 0.2
height = 0.4

[sub_resource type="Gradient" id="Gradient_cegan"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82xsv"]
gradient = SubResource("Gradient_cegan")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.952941)
albedo_texture = ExtResource("19_cegan")
roughness = 0.6
refraction_texture = SubResource("GradientTexture2D_82xsv")
uv1_scale = Vector3(1000, 1000, 1000)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_getpj"]
material = SubResource("StandardMaterial3D_82xsv")
size = Vector2(1000, 1000)

[node name="Main" type="Node3D"]
script = ExtResource("1_kek77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
libraries = {
&"": SubResource("AnimationLibrary_cegan")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0)
light_color = Color(1, 0.989258, 0.875, 1)
shadow_enabled = true
sky_mode = 1

[node name="CelestialBodyHandle" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0)

[node name="Moon" type="Sprite3D" parent="WorldEnvironment/CelestialBodyHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3000, 0)
material_override = SubResource("StandardMaterial3D_getpj")
cast_shadow = 0
custom_aabb = AABB(-10000, -10000, -10000, 20000, 20000, 20000)
pixel_size = 0.007
transparent = false
double_sided = false
texture_filter = 0
texture = ExtResource("2_82xsv")

[node name="Sun" type="Sprite3D" parent="WorldEnvironment/CelestialBodyHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3000, 0)
material_override = SubResource("StandardMaterial3D_ryguw")
cast_shadow = 0
custom_aabb = AABB(-10000, -10000, -10000, 20000, 20000, 20000)
pixel_size = 0.007
transparent = false
double_sided = false
texture_filter = 0
texture = ExtResource("3_getpj")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)
fov = 70.0
script = ExtResource("1_0xm2m")
interactable_material = SubResource("StandardMaterial3D_vivmo")

[node name="SpringCast" type="RayCast3D" parent="Camera3D"]
top_level = true

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.077, 10, 6.361)
collision_layer = 0
collision_mask = 17
script = ExtResource("4_1bvp3")

[node name="FirstPersonCamera" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.6, -0.2)
cull_mask = 1048573
fov = 80.0
script = ExtResource("4_074og")

[node name="ThirdPersonPole" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302361, 0)

[node name="Foot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.828208, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_2cqfq")

[node name="Naruto" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0547991, 0)
layers = 2
cast_shadow = 2
pixel_size = 0.003
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("5_lquwl")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Player"]
shape = SubResource("BoxShape3D_7mycd")
target_position = Vector3(0, 0, 1)
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="Hand" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300949, 0, 0.0446992)
script = ExtResource("6_efxa6")

[node name="WoodenAxe" type="Node3D" parent="Player/Hand"]
script = ExtResource("8_w48qg")
item_id = "wooden_axe"
metadata/_custom_type_script = "uid://c7imyrbfwguwo"

[node name="Model" parent="Player/Hand/WoodenAxe" instance=ExtResource("6_4c57u")]

[node name="WoodenPickaxe" type="Node3D" parent="Player/Hand"]
script = ExtResource("11_ryguw")
break_material = SubResource("StandardMaterial3D_d13ii")
item_id = "wooden_pickaxe"
click_behavior = 1
metadata/_custom_type_script = "uid://c7imyrbfwguwo"

[node name="Model" parent="Player/Hand/WoodenPickaxe" instance=ExtResource("12_1u8w0")]

[node name="Fist" type="Node3D" parent="Player/Hand"]
script = ExtResource("8_w48qg")
metadata/_custom_type_script = "uid://c7imyrbfwguwo"

[node name="Sprite3D" type="Sprite3D" parent="Player/Hand/Fist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.558056, 0, 0)
pixel_size = 0.004
billboard = 2
texture = ExtResource("8_vivmo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player/Hand"]
max_db = -2.0

[node name="EntityShadow" parent="Player" instance=ExtResource("9_yaehf")]

[node name="World" type="Node3D" parent="."]

[node name="Build" type="Node3D" parent="World"]
unique_name_in_owner = true
script = ExtResource("1_ig7tw")

[node name="Items" type="Node3D" parent="World"]
script = ExtResource("12_ycdy4")

[node name="CrazyWorld" parent="World" instance=ExtResource("16_2cqfq")]

[node name="Debug" type="Node3D" parent="World"]
visible = false
script = ExtResource("17_d13ii")
chunk_border_material = SubResource("StandardMaterial3D_1u8w0")

[node name="BuildGrid" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_yaehf")
skeleton = NodePath("../World")

[node name="3DCursor" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_7mycd")
mesh = SubResource("SphereMesh_272bh")

[node name="Critters" type="Node3D" parent="."]
script = ExtResource("15_2cqfq")

[node name="SpawnTimer" type="Timer" parent="Critters"]
wait_time = 7.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("12_dg77c")]

[node name="DaBirdies" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_yaehf")
volume_db = -13.0
autoplay = true

[node name="Animal" parent="." instance=ExtResource("16_074og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.077, 10, 6.361)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
mesh = SubResource("PlaneMesh_getpj")

[connection signal="timeout" from="Critters/SpawnTimer" to="Critters" method="_on_spawn_timer_timeout"]
