[gd_scene load_steps=7 format=3 uid="uid://cq63pgrkk0pj2"]

[ext_resource type="PackedScene" uid="uid://blb1m1ebb25mm" path="res://mdl/Tree.gltf" id="1_brfkd"]
[ext_resource type="Script" uid="uid://c4ag73a8j0y34" path="res://tree.gd" id="1_nnvrw"]
[ext_resource type="Material" uid="uid://7m75kf52v7aa" path="res://leaves.tres" id="3_gvmkm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_brfkd"]
points = PackedVector3Array(0.4375, 4.44736, 0.3125, -0.4375, 0.140093, -0.5625, -0.4375, 0.140093, 0.294643, 0.4375, 0.0521893, 0.3125, 0.419643, 0.140093, -0.5625, -0.4375, 4.35946, -0.5625, 0.419643, 4.35946, -0.5625, -0.4375, 4.35946, 0.294643)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nnvrw"]
emission_shape = 3
emission_box_extents = Vector3(2, 0.1, 2)
angle_min = -278.6
angle_max = 349.4
angular_velocity_min = -325.77
angular_velocity_max = 453.25
gravity = Vector3(0, -6, 0)
scale_min = 0.55
scale_max = 1.5
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 2.49

[sub_resource type="PlaneMesh" id="PlaneMesh_44ud8"]
material = ExtResource("3_gvmkm")
size = Vector2(0.2, 0.2)

[node name="Tree" type="StaticBody3D" groups=["NavigationObstacle"]]
script = ExtResource("1_nnvrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
shape = SubResource("ConvexPolygonShape3D_brfkd")

[node name="blockbench_export" parent="." instance=ExtResource("1_brfkd")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.53448, 0)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_nnvrw")
draw_pass_1 = SubResource("PlaneMesh_44ud8")

[editable path="blockbench_export"]
