[gd_scene load_steps=2 format=3 uid="uid://coeoip6mkmjyu"]

[ext_resource type="Script" uid="uid://cju28phb0fkt" path="res://wall.gd" id="1_xxgf6"]

[node name="Wall" type="CSGCombiner3D"]
use_collision = true
collision_layer = 5
script = ExtResource("1_xxgf6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
