[gd_scene load_steps=4 format=3 uid="uid://cl8bddj0k8pn5"]

[ext_resource type="PackedScene" uid="uid://csrcf18ob6dr7" path="res://mdl/Crafting.gltf" id="1_dig1h"]
[ext_resource type="Script" uid="uid://cjackugu1xmwj" path="res://construction_model.gd" id="1_tkrq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkrq4"]
size = Vector3(2, 1, 1)

[node name="Workbench" type="StaticBody3D"]
script = ExtResource("1_tkrq4")

[node name="blockbench_export" parent="." instance=ExtResource("1_dig1h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499451, 0.5, 0)
shape = SubResource("BoxShape3D_tkrq4")
