[gd_scene load_steps=5 format=3 uid="uid://vtgna0fhhvj"]

[ext_resource type="Script" uid="uid://ddfwd4jhwcs3o" path="res://worldren/chunk.gd" id="1_mayh1"]
[ext_resource type="Shader" uid="uid://7s1o2xowoyi3" path="res://worldren/texture.gdshader" id="1_wy6vs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44007"]
render_priority = 0
shader = ExtResource("1_wy6vs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mayh1"]
frequency = 0.09

[node name="Chunk" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_44007")
script = ExtResource("1_mayh1")
noise = SubResource("FastNoiseLite_mayh1")
