[gd_scene load_steps=9 format=3 uid="uid://vtgna0fhhvj"]

[ext_resource type="Script" uid="uid://ddfwd4jhwcs3o" path="res://worldren/chunk.gd" id="1_mayh1"]
[ext_resource type="Material" uid="uid://bo27tc8n1dl0" path="res://worldren/chunk_material.tres" id="1_wy6vs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wy6vs"]
fractal_lacunarity = 4.0
fractal_gain = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_44007"]
fractal_octaves = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_apcqt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cvda3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e4bda"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_egh7q"]

[node name="Chunk" type="MeshInstance3D"]
material_override = ExtResource("1_wy6vs")
script = ExtResource("1_mayh1")
low_noise = SubResource("FastNoiseLite_wy6vs")
high_noise = SubResource("FastNoiseLite_44007")
mountain_noise = SubResource("FastNoiseLite_apcqt")
detail_noise = SubResource("FastNoiseLite_cvda3")
cave_noise = SubResource("FastNoiseLite_e4bda")
rough_noise = SubResource("FastNoiseLite_egh7q")
